# client-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/news/hamropatro/: Application.java
src/main/java/news/hamropatro/grpc/: ClientImpl.java
src/main/proto/: newsRecommendationSystem.proto
src/main/resources/: application.yml
src/test/java/news/hamropatro/: NewsRecommendationSystemTest.java
